<!DOCTYPE html>
<html lang="pt-br">>

<head>
    <title>primeiro brinquinho alessandra</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="nurse.png" type="image/x-icon">
    <!-- DESCRIÇÃO REFERENTE A PÁGINA -->
    <meta name="description" content="Aplicação de brincos">
    <!-- PALAVRAS CHAVES REFERENTE A PÁGINA -->
    <meta name="keywords"
        content="Aplicação de brinco, brinquinho, teresópolis, primeiro brinquinho, segundo furo, primeiro furo, brinco para bebê, bebês, alessandra kimus, enfermeira alessandra">
    <!-- AUTOR DA PÁGINA -->
    <meta name="author" content="Gustavo Esteves Rocha">
    <!-- DIREITOS AUTORAIS DA PÁGINA -->
    <meta name="copyright" content="DESENVOLVIDO POR GUSTAVO ESTEVES ROCHA">
    <!-- google-site-verification -->
    <meta name="google-site-verification" content="rrkeXxCRR8Q8tM0eiFrCTdaMrxNIXGvWeGEsK6nGoV0"/>

    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4 {
            font-family: "Lato", sans-serif;
        }

        p {
            text-align: justify;
        }

        .mySlides {
            display: none;
        }

        .w3-tag,
        .fa {
            cursor: pointer;
        }

        .w3-tag {
            height: 15px;
            width: 15px;
            padding: 0;
            margin-top: 6px;
        }

        img,
        .w3-container {
            border-radius: 5px;
        }

        @media (min-width: 1200px) {
            .w3-card-4 {
                display: flex;
                flex-direction: row;
            }
        }

        @media (max-width: 1199px) {
            .w3-card-4 {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Links (sit on top) -->
    <div class="w3-top" style="margin-top: 30px; width: 100%; display: flex; justify-content: center; position: absolute;" id="inicio">
        <div class="w3-row w3-large w3-light-pink">
            <div class="w3-col s3" style="width: auto">
                <img src="nurse.png" alt="" height="40px">
                <span style="margin-left: 20px; margin-right: 20px;" >Primeiro Brinquinho Alessandra</span>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="w3-content"
        style="max-width:1200px;margin-top:80px;margin-bottom:80px; background-color: rgb(253, 216, 222);padding: 30px; border-radius: 5px;">

        <div class="perfil-fotos" style="display: flex; flex-wrap: wrap;">
            <div class="w3-panel">
                <h1><b>Enfermeira Alessandra Kimus</b></h1>
                <p>👩‍⚕Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Dolores quos ipsum optio sapiente repudiandae nobis unde ex beatae.</p>
            </div>
            <div class="w3-panel">
                <img src="img3.png" width="100%">
            </div>
        </div>



        <div class="w3-center w3-padding-64">
            <span class="w3-xlarge w3-bottombar w3-border-pink w3-padding-16">Destaques</span>
        </div>
        <!-- Slideshow -->
        <div class="w3-container" style="display: flex; justify-content: center; flex-wrap: wrap;">
            <img src="img3.png" alt="" width="310rem" style="margin: 10px;">
            <img src="img3.png" alt="" width="310rem" style="margin: 10px;">
            <img src="img3.png" alt="" width="310rem" style="margin: 10px;">
            <img src="img4.png" alt="" width="310rem" style="margin: 10px;">
            <img src="img4.png" alt="" width="310rem" style="margin: 10px;">
            <img src="img4.png" alt="" width="310rem" style="margin: 10px;">
        </div>


        <!-- Grid -->
        <div class="w3-row w3-container">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-pink w3-padding-16">Serviços</span>
            </div>
            <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
                <h3>Design</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>

            <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
                <h3>Branding</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>

            <div class="w3-col l3 m6 w3-pink w3-container w3-padding-16">
                <h3>Consultation</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>

            <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
                <h3>Promises</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
        </div>

        <!-- Grid -->
        <div class="w3-row-padding" id="plans">
            <div class="w3-center w3-padding-64">
                <h3>Aplicação de brinquinho</h3>
                <p style="text-align: center;">Diferentes modelos que atendem às suas necessidades.</p>
            </div>

            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-border w3-center w3-hover-shadow" style="background-color: white;">
                    <li class="w3-black w3-xlarge w3-padding-32">Somente aplicação</li>
                    <li class="w3-padding-16"><b>10GB</b> Storage</li>
                    <li class="w3-padding-16"><b>10</b> Emails</li>
                    <li class="w3-padding-16"><b>10</b> Domains</li>
                    <li class="w3-padding-16"><b>Endless</b> Support</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">$ 10</h2>
                        <span class="w3-opacity">per month</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-green w3-padding-large">Sign Up</button>
                    </li>
                </ul>
            </div>

            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-border w3-center w3-hover-shadow" style="background-color: white;">
                    <li class="w3-pink w3-xlarge w3-padding-32">Aplicação + Brinco</li>
                    <li class="w3-padding-16"><b>25GB</b> Storage</li>
                    <li class="w3-padding-16"><b>25</b> Emails</li>
                    <li class="w3-padding-16"><b>25</b> Domains</li>
                    <li class="w3-padding-16"><b>Endless</b> Support</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">$ 25</h2>
                        <span class="w3-opacity">per month</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-green w3-padding-large">Sign Up</button>
                    </li>
                </ul>
            </div>

            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-border w3-center w3-hover-shadow" style="background-color: white;">
                    <li class="w3-purple w3-xlarge w3-padding-32">Premium</li>
                    <li class="w3-padding-16"><b>50GB</b> Storage</li>
                    <li class="w3-padding-16"><b>50</b> Emails</li>
                    <li class="w3-padding-16"><b>50</b> Domains</li>
                    <li class="w3-padding-16"><b>Endless</b> Support</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">$ 50</h2>
                        <span class="w3-opacity">per month</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-green w3-padding-large">Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Grid -->
        <div class="w3-row-padding" id="about">
            <div class="w3-center w3-padding-64">
                <span class="w3-xlarge w3-bottombar w3-border-pink w3-padding-16">Quem sou eu</span>
            </div>
            <div class="w3-container" style="display: flex; justify-content: center; flex-wrap: wrap;">
                <div class="w3-card-4">
                    <img src="img3.png" alt="Alessandra" style="width: 100%;">
                    <div class="w3-container" style="background-color: white; width: 100%;">
                        <h3>Alessandra Kimus</h3>
                        <p class="w3-opacity">Enfermeira</p>
                        <p>👩‍⚕️ LASERTERAPEUTA</p>
                        <p>💉 EMERGÊNCIA E ALTA COMPLEXIDADE</p>
                        <p>👂 PRIMEIRO BRINCO HUMANIZADO</p>
                        <p>👶 ENFERMAGEM EM UTI NEONATAL E PEDIÁTRICA</p>
                        <!-- <p><button class="w3-button w3-light-grey w3-block">Conta</button></p>  -->
                    </div>
                </div>
            </div>
        </div>



        <!-- Contact -->
        <div class="w3-center w3-padding-64" id="contact">
            <span class="w3-xlarge w3-bottombar w3-border-pink w3-padding-16">Contato</span>
        </div>

        <form class="w3-container" action="mailto:alessandrakimus@yahoo.com.br" method="get" enctype="text/plain"
            target="_blank">
            <div class="w3-section">
                <label>Nome</label>
                <input class="w3-input w3-border w3-hover-border-pink" style="width:100%;" type="text" name="Name"
                    required>
            </div>
            <div class="w3-section">
                <label>E-mail</label>
                <input class="w3-input w3-border w3-hover-border-pink" style="width:100%;" type="text" name="Email"
                    required>
            </div>
            <div class="w3-section">
                <label>Assunto</label>
                <input class="w3-input w3-border w3-hover-border-pink" style="width:100%;" name="Subject" required>
            </div>
            <div class="w3-section">
                <label>Mensagem</label>
                <input class="w3-input w3-border w3-hover-border-pink" style="width:100%;" name="Message" required>
            </div>
            <button type="submit" class="w3-button w3-block w3-pink">Enviar</button>
        </form>

    </div>

    <!-- Footer -->

    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
        <a href="#" class="w3-button w3-pink w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Ir para cima</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <div>Icons made by <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>


    <script>
        // Slideshow
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demodots");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>

</body>

</html>